# view AndroidManifest.xml #generated:16
-keep class gsb.app.FiltreActivity { <init>(...); }

# view AndroidManifest.xml #generated:7
-keep class gsb.app.MainActivity { <init>(...); }

# view AndroidManifest.xml #generated:14
-keep class gsb.app.MedecinsActivity { <init>(...); }

